spring.datasource.url=jdbc:mysql://localhost:3306/myblog4
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HTTP Server Configuration
server.port=8080

# API Endpoint Configuration
api.posts.endpoint=/api/posts

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 

#spring.security.user.name= amruta
#spring.security.user.password= password
#spring.security.user.roles= ADMIN